[pytest]
env =
    SQLALCHEMY_DATABASE_URL=postgresql://postgres:DaftAcademy@127.0.0.1:5555/postgres
# before I used pyproject.toml, but I needed env vars
filterwarnings =
    ignore::DeprecationWarning